{
	"name": "substrat-control-plane",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	// Better Auth (staff sign-in) needs Node built-ins on workerd.
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			// The whole directory (control-plane.md §4): tenants, scopes, roles,
			// entitlements, identities, and the admin audit log. One singleton DO.
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
			// A module-less placeholder scope DO — see src/worker.ts's header.
			{ "name": "SCOPE", "class_name": "ScopeDO" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"]
		}
	],
	// Better Auth's staff store (identity, credentials, sessions), separate from
	// the directory DO. Apply migrations/0001_better_auth.sql to it before deploy.
	// Vertical deployments this control plane may provision into (K-31). Only the
	// vertical can create a usable scope DO, so provisioning is a call to it. Named
	// VERTICAL_<SLUG> with dashes as underscores — the same convention the router uses.
	//
	// Also needs `wrangler secret put PLATFORM_SECRET`, matching each vertical's own.
	// Without it the instances route reports no deployment bound rather than failing
	// at the far end.
	"services": [{ "binding": "VERTICAL_FSM", "service": "substrat-fsm" }],

	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "substrat-control-plane-auth",
			"database_id": "37b1c7ac-5855-43ba-81c4-8c0659ef995f"
		}
	],
	// Serve the built console SPA (apps/console/dist) from the same origin as the
	// API. run_worker_first sends every request to the Worker first (it owns
	// /api/*); the catch-all delegates the rest to ASSETS with SPA fallback.
	"assets": {
		"directory": "../console/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	}
}
