{
	"name": "substrat-control-plane",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	// Staff sign-in is OIDC against AuthHero (jose + Web Crypto) — no Node built-ins.
	// OIDC config is entirely secrets, nothing checked in (locally: .dev.vars):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI  https://console.substrat.net/api/auth/callback
	// (and http://localhost:8787/api/auth/callback for dev).
	// Serve the console + control-plane API on console.substrat.net. A Custom Domain
	// (not a route): the worker fully owns this hostname, so wrangler provisions the
	// DNS record and certificate on deploy. First-level subdomain — Universal SSL
	// covers it, no ACM needed (unlike the two-level tenant hostnames on substrat.run).
	"routes": [{ "pattern": "console.substrat.net", "custom_domain": true }],
	"durable_objects": {
		"bindings": [
			// The whole directory (control-plane.md §4): tenants, scopes, roles,
			// entitlements, identities, and the admin audit log. One singleton DO.
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
			// A module-less placeholder scope DO — see src/worker.ts's header.
			{ "name": "SCOPE", "class_name": "ScopeDO" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"]
		}
	],
	// Pushed verticals are reached through the WfP dispatch namespace, not static
	// bindings: `resolveVertical` maps a slug → its prod version → env.DISPATCH.get()
	// to provision an instance (orchestration.md §5.4). A `substrat push` also uploads
	// into this namespace via CF_API_TOKEN. `wrangler secret put PLATFORM_SECRET`
	// (matching each vertical's own) is still required for provisioning.
	"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals" }],

	// Platform-owned verticals are reached by a static `VERTICAL_<SLUG>` service
	// binding (D-35: WfP is off, and platform-owned deploys use the ordinary Workers
	// API). `verticalsFor` maps this to slug `callout`, so `provisionInstance('callout')`
	// forwards to the Callout deployment. `wrangler secret put PLATFORM_SECRET` must
	// match substrat-fsm's own. Deploy substrat-fsm BEFORE this binding resolves.
	"services": [
		{ "binding": "VERTICAL_CALLOUT", "service": "substrat-fsm" }
	],

	// SERVICE_TOKEN authenticates machine callers (the Dashboard's provisioning seam)
	// as the control plane's service actor — set it equal to the dashboard's CP_SERVICE_TOKEN:
	//   wrangler secret put SERVICE_TOKEN

	// The staff roster's store (staff_actor, #42) — who has platform access and under
	// which actor id, separate from the directory DO. No longer a credential store:
	// identity is AuthHero now, this D1 holds only the roster. Apply migrations before
	// deploy (the deploy script gates on it). Production account's D1 (region WEUR).
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "substrat-control-plane-auth",
			"database_id": "da63a4b0-3b45-474f-bce0-1cbe18080906"
		}
	],
	// Serve the built console SPA (apps/console/dist) from the same origin as the
	// API. run_worker_first sends every request to the Worker first (it owns
	// /api/*); the catch-all delegates the rest to ASSETS with SPA fallback.
	"assets": {
		"directory": "../console/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	}
}
