// Template for the deployable Callout (fsm) Worker.
//
// `wrangler.jsonc` itself is gitignored — it holds your account-specific D1
// database_id once you create one. Set up your local copy with:
//
//   cp wrangler.example.jsonc wrangler.jsonc
//
// `wrangler dev` then works as-is (local D1, no Cloudflare account). To DEPLOY:
//
//   wrangler d1 create substrat-fsm-auth        # prints a database_id
//   # paste that id into AUTH_DB's "database_id" below (replacing "local")
//   wrangler d1 migrations apply substrat-fsm-auth --remote
//   wrangler secret put BETTER_AUTH_SECRET
//   pnpm cf:deploy                               # DO SQLite needs a Workers Paid plan
//
// BEHIND THE ROUTER (K-26). This worker no longer assumes it serves one fixed
// tenant. The router resolves hostname → (tenant, scope, surface) and asserts it in
// `x-substrat-*` headers; this worker reads them via `readRoutedNode`.
//
// That makes two deployment facts load-bearing:
//
//   1. NO PUBLIC ROUTE. Turn `workers.dev` OFF and add no route — the router
//      reaches this worker by service binding. If it is publicly reachable, anyone
//      can name a tenant in a header.
//   2. `wrangler secret put ROUTER_SECRET`, the SAME value as the router's. This is
//      what keeps (1) from being the only thing standing between a config slip and
//      a cross-tenant read.
//
// PROVISIONING (K-31). `wrangler secret put PLATFORM_SECRET`, matching the control
// plane's. The control plane calls POST /internal/provision to create an instance
// here, because only this deployment can create a scope DO carrying the modules.
// Unset means provisioning is REFUSED — an unconfigured copy of this template must
// not provision for strangers, which is the opposite of how ROUTER_SECRET behaves.
//
// For a single-tenant box or `wrangler dev`, set `STANDALONE=true` instead and the
// worker serves the demo world with no router. That is deliberately a separate flag
// from ALLOW_DEV_HEADER: standalone should not require switching on impersonation.
//
// It is set by `pnpm cf:dev` (--var) rather than in `vars` below, ON PURPOSE: in
// `vars` it would ride along into a real deploy, where an unrouted request would
// quietly serve the demo tenant instead of failing as the misconfiguration it is.
{
  "name": "substrat-fsm",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  // Not reachable except through the router once deployed. See (1) above.
  "workers_dev": false,
  // Better Auth (edge authentication, M3) needs Node built-ins on workerd.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "SCOPE", "class_name": "ScopeDO" },
      { "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" }
    ]
  },
  // Serve the built React SPA from the same origin as the API (so Better Auth's
  // session cookie is same-origin, no CORS). `run_worker_first: true` routes
  // every request through the Worker first (Hono owns /api/*); the worker.ts
  // catch-all delegates the rest to env.ASSETS.fetch, and
  // `single-page-application` serves index.html for unknown client routes.
  // Build the app first: `pnpm --dir app build` (wired into cf:* scripts).
  "assets": {
    "directory": "./app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Better Auth's own store (identity, credentials, sessions) — separate from the
  // scope DOs and the control-plane directory. "local" works under wrangler dev;
  // replace it with your real D1 database_id to deploy.
  "d1_databases": [
    { "binding": "AUTH_DB", "database_name": "substrat-fsm-auth", "database_id": "local" }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"]
    }
  ]
}
