// The dispatch worker for the spike. Deployed normally (it is OUR code, not a
// customer's); the user worker it dispatches to lives in the namespace.
{
	"name": "substrat-spike-dispatcher",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-spike" }],
	// Publicly reachable on workers.dev on purpose: the whole point is to curl it.
	// This is a throwaway spike — delete it when the question is answered.
	"workers_dev": true
}
