// Template for the deployable ServiceCo (fsm) Worker.
//
// `wrangler.jsonc` itself is gitignored — it holds your account-specific D1
// database_id once you create one. Set up your local copy with:
//
//   cp wrangler.example.jsonc wrangler.jsonc
//
// `wrangler dev` then works as-is (local D1, no Cloudflare account). To DEPLOY:
//
//   wrangler d1 create substrat-fsm-auth        # prints a database_id
//   # paste that id into AUTH_DB's "database_id" below (replacing "local")
//   wrangler d1 migrations apply substrat-fsm-auth --remote
//   wrangler secret put BETTER_AUTH_SECRET
//   pnpm cf:deploy                               # DO SQLite needs a Workers Paid plan
{
  "name": "substrat-fsm",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  // Better Auth (edge authentication, M3) needs Node built-ins on workerd.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "SCOPE", "class_name": "ScopeDO" },
      { "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" }
    ]
  },
  // Serve the built React SPA from the same origin as the API (so Better Auth's
  // session cookie is same-origin, no CORS). `run_worker_first: true` routes
  // every request through the Worker first (Hono owns /api/*); the worker.ts
  // catch-all delegates the rest to env.ASSETS.fetch, and
  // `single-page-application` serves index.html for unknown client routes.
  // Build the app first: `pnpm --dir app build` (wired into cf:* scripts).
  "assets": {
    "directory": "./app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Better Auth's own store (identity, credentials, sessions) — separate from the
  // scope DOs and the control-plane directory. "local" works under wrangler dev;
  // replace it with your real D1 database_id to deploy.
  "d1_databases": [
    { "binding": "AUTH_DB", "database_name": "substrat-fsm-auth", "database_id": "local" }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"]
    }
  ]
}
