# Local dev defaults — loaded by Vite in dev mode only, never by `vite build`.
#
# VITE_DEV_ACTOR is intentionally NOT set here: without it the console runs in
# SESSION mode and requires real staff sign-in (slice 3), which is the default for
# the standalone control plane, `pnpm dev:connected`, and deploys. The co-located
# quick path (`pnpm dev`) sets VITE_DEV_ACTOR in its own script to opt into the
# UNSAFE header stub instead.
#
# VITE_PORTAL_BASE — where "Open portal ↗" points: the Callout app the stack
#                    runs on :5271. The dev stand-in for the unbuilt hostname
#                    router (control-plane.md §4.2/§5.5).
VITE_PORTAL_BASE=http://localhost:5271
