# Local dev defaults — loaded by Vite in dev mode only, never by `vite build`.
# So the console "just works" against the root `pnpm dev` stack (and standalone
# `pnpm --filter @substrat-run/console dev`) with no inline env plumbing.
#
# VITE_DEV_ACTOR   — the stub platform actor the console authenticates with. Any
#                    valid ULID; the control plane's UNSAFE dev auth trusts it.
# VITE_PORTAL_BASE — where "Open portal ↗" points: the ServiceCo app the stack
#                    runs on :5271. The dev stand-in for the unbuilt hostname
#                    router (control-plane.md §4.2/§5.5).
VITE_DEV_ACTOR=01JZ000000000000000000C0NS
VITE_PORTAL_BASE=http://localhost:5271
