{
	"name": "substrat-dashboard",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	"workers_dev": false,
	"durable_objects": {
		"bindings": [
			// The Dashboard runs its customers' dashboard scopes AND (M0, single
			// deployment) the app scopes they provision. Own directory DO.
			{ "name": "SCOPE", "class_name": "ScopeDO" },
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"] }
	]
	// Authentication is OIDC against the platform's AuthHero instance — no auth
	// database here, and NOTHING environment-specific is checked in. All four
	// values are Wrangler secrets (locally: apps/dashboard/.dev.vars, gitignored):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI  <origin>/api/auth/callback
	// (e.g. https://dashboard.substrat.run/api/auth/callback and, for dev,
	// http://localhost:8890/api/auth/callback).
}
