{
	"name": "substrat-dashboard",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	"workers_dev": false,
	// The tenant self-service Dashboard is FIRST-PARTY: it lives on substrat.net,
	// never substrat.run. substrat.run is the tenant-app domain (a wildcard router +
	// provisioned instances) — a different registrable domain, so the Dashboard's
	// privileged platform session is cookie/origin-isolated from tenant code. A
	// Custom Domain (wrangler provisions DNS + cert); first-level, Universal SSL.
	"routes": [{ "pattern": "app.substrat.net", "custom_domain": true }],
	// The Dashboard SPA (apps/dashboard/web) is served as Workers static assets.
	// `run_worker_first` is scoped to `/api/*` so only the API + OIDC routes hit
	// the worker; every other path is served from the built assets, falling back
	// to index.html (single-page-application) so client-router deep links resolve.
	"assets": {
		"directory": "./web/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"durable_objects": {
		"bindings": [
			// The Dashboard runs its customers' dashboard scopes AND (M0, single
			// deployment) the app scopes they provision. Own directory DO.
			{ "name": "SCOPE", "class_name": "ScopeDO" },
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"] }
	],
	// CONNECTED mode (dashboard.md §6): a service binding to the SHARED control plane —
	// the directory the router reads. When present, apps provision there through the
	// tenant-narrowed seam (§4, src/authority.ts) so they are REACHABLE at
	// `<slug>.global.substrat.run`; absent it, the worker falls back to the M0 embedded
	// path (apps run in this deployment, hostname recorded but not routable). Requires:
	//   wrangler secret put CP_SERVICE_TOKEN     # must equal substrat-control-plane's SERVICE_TOKEN
	"services": [
		{ "binding": "CONTROL_PLANE_SVC", "service": "substrat-control-plane" }
	],
	// Workers Logs: persisted, queryable console.* + uncaught exceptions. The floor
	// of prod debuggability — `wrangler tail` and the dashboard's Logs view. Without
	// it the OIDC callback's failure reason (now logged) would go nowhere.
	"observability": { "enabled": true },
	// Authentication is OIDC against the platform's AuthHero instance — no auth
	// database here, and NOTHING environment-specific is checked in. All four
	// values are Wrangler secrets (locally: apps/dashboard/.dev.vars, gitignored):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI
	//   https://app.substrat.net/api/auth/callback   (and http://localhost:8890/api/auth/callback for dev).
}
