{
	"name": "substrat-meridian",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	// Better Auth (end-user sign-in) needs Node built-ins on workerd.
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	// Build the SPA and inline it into the worker BEFORE bundling. Wrangler runs this on
	// every `wrangler dev` / `--dry-run` — including the `--dry-run` a `substrat push`
	// performs — so a push always ships the current UI with no extra step. A sandbox-clean
	// vertical has no ASSETS binding (WfP static assets are a separate upload path), so the
	// SPA rides along as ordinary worker modules (src/assets.generated.ts).
	"build": {
		"command": "pnpm --dir app build && node scripts/gen-assets.mjs"
	},
	// A SANDBOX-CLEAN, control-plane-less vertical (scope-local-permissions.md Phase 3):
	// its ONLY bindings are its own SCOPE DO class and AUTH_DB. No CONTROL_PLANE binding,
	// no service binding to a platform worker, no ASSETS binding — assertSandboxContract
	// (control-plane-api/deploy.ts) refuses those, and the push would be rejected. The
	// router asserts the node; permissions evaluate from each scope's own storage.
	"durable_objects": {
		"bindings": [
			{ "name": "SCOPE", "class_name": "ScopeDO" }
		]
	},
	// Better Auth's own store (identity, credentials, sessions) — separate from the scope
	// DOs. It also holds the CP-less identity binding: `user.principal_id`, the kernel
	// PrincipalId a login resolves to (migrations/0002). Local D1 is created automatically
	// under `wrangler dev`. Before a real push, apply migrations:
	//   wrangler d1 migrations apply substrat-meridian-auth   (--local for dev)
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "substrat-meridian-auth",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ScopeDO"]
		}
	]
	// Secrets on deploy (`wrangler secret put …` / injected by the platform on push):
	//   ROUTER_SECRET    — the router's, gates the routed request path (K-26)
	//   PLATFORM_SECRET  — the control plane's, gates /internal/provision + /internal/link (K-31)
	// No SERVICE_TOKEN / CONTROL_PLANE_URL — a CP-less vertical calls no control plane.
	// ALLOW_DEV_HEADER is set by `pnpm cf:dev` for local use only, so a real deploy stays
	// fail-closed. Scrive is NOT wired in the pushed worker (its reconcile cron cannot run
	// as a dispatch user-worker) — it remains a standalone-mode feature.
}
